; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VeriBlock PHL"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "Placeholders"
#define MyAppURL "https://www.placeh.io"
#define MyAppExeName "placeh-qt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2d8c2f4a-2b6f-4755-ad8e-463f3316c140}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup-placeh-2.1.0
Compression=lzma
SolidCompression=yes

[InstallDelete]

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\repo\vbk-ri-phl.alpha.local\src\qt\placeh-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\vbk-ri-phl.alpha.local\placeh.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\vbk-ri-phl.alpha.local\placeh.conf"; DestDir: "{userappdata}\placeh\"; Flags: ignoreversion
Source: "C:\git\repo\vbk-ri-phl.alpha.local\src\placeh-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\vbk-ri-phl.alpha.local\src\placehd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\repo\vbk-ri-phl.alpha.local\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

