<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/placeh_ar.qm</file>
        <file alias="ca">locale/placeh_ca.qm</file>
        <file alias="cs">locale/placeh_cs.qm</file>
        <file alias="cy">locale/placeh_cy.qm</file>
        <file alias="da">locale/placeh_da.qm</file>
        <file alias="de">locale/placeh_de.qm</file>
        <file alias="el">locale/placeh_el.qm</file>
        <file alias="eo">locale/placeh_eo.qm</file>
        <file alias="es">locale/placeh_es.qm</file>
        <file alias="et">locale/placeh_et.qm</file>
        <file alias="eu">locale/placeh_eu.qm</file>
        <file alias="fa">locale/placeh_fa.qm</file>
        <file alias="fi">locale/placeh_fi.qm</file>
        <file alias="fil">locale/placeh_fil.qm</file>
        <file alias="fr">locale/placeh_fr.qm</file>
        <file alias="he">locale/placeh_he.qm</file>
        <file alias="hi">locale/placeh_hi.qm</file>
        <file alias="hr">locale/placeh_hr.qm</file>
        <file alias="hu">locale/placeh_hu.qm</file>
        <file alias="id">locale/placeh_id.qm</file>
        <file alias="is">locale/placeh_is.qm</file>
        <file alias="it">locale/placeh_it.qm</file>
        <file alias="ja">locale/placeh_ja.qm</file>
        <file alias="ka">locale/placeh_ka.qm</file>
        <file alias="kk">locale/placeh_kk.qm</file>
        <file alias="km">locale/placeh_km.qm</file>
        <file alias="ko">locale/placeh_ko.qm</file>
        <file alias="ky">locale/placeh_ky.qm</file>
        <file alias="la">locale/placeh_la.qm</file>
        <file alias="lt">locale/placeh_lt.qm</file>
        <file alias="lv">locale/placeh_lv.qm</file>
        <file alias="mk">locale/placeh_mk.qm</file>
        <file alias="ml">locale/placeh_ml.qm</file>
        <file alias="mn">locale/placeh_mn.qm</file>
        <file alias="ms">locale/placeh_ms.qm</file>
        <file alias="nb">locale/placeh_nb.qm</file>
        <file alias="ne">locale/placeh_ne.qm</file>
        <file alias="nl">locale/placeh_nl.qm</file>
        <file alias="pam">locale/placeh_pam.qm</file>
        <file alias="pl">locale/placeh_pl.qm</file>
        <file alias="pt">locale/placeh_pt.qm</file>
        <file alias="ro">locale/placeh_ro.qm</file>
        <file alias="ru">locale/placeh_ru.qm</file>
        <file alias="si">locale/placeh_si.qm</file>
        <file alias="sk">locale/placeh_sk.qm</file>
        <file alias="sl">locale/placeh_sl.qm</file>
        <file alias="sn">locale/placeh_sn.qm</file>
        <file alias="sr">locale/placeh_sr.qm</file>
        <file alias="sr@latin">locale/placeh_sr@latin.qm</file>
        <file alias="sv">locale/placeh_sv.qm</file>
        <file alias="szl">locale/placeh_szl.qm</file>
        <file alias="ta">locale/placeh_ta.qm</file>
        <file alias="te">locale/placeh_te.qm</file>
        <file alias="th">locale/placeh_th.qm</file>
        <file alias="tr">locale/placeh_tr.qm</file>
        <file alias="uk">locale/placeh_uk.qm</file>
        <file alias="ur">locale/placeh_ur.qm</file>
        <file alias="vi">locale/placeh_vi.qm</file>
        <file alias="yo">locale/placeh_yo.qm</file>
        
    </qresource>
</RCC>
