<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/placeh_ar.qm</file>
        <file alias="ca">locale/placeh_ca.qm</file>
        <file alias="cs">locale/placeh_cs.qm</file>
        <file alias="cs_CZ">locale/placeh_cs_CZ.qm</file>
        <file alias="cy">locale/placeh_cy.qm</file>
        <file alias="da">locale/placeh_da.qm</file>
        <file alias="de">locale/placeh_de.qm</file>
        <file alias="de_DE">locale/placeh_de_DE.qm</file>
        <file alias="el">locale/placeh_el.qm</file>
        <file alias="el_GR">locale/placeh_el_GR.qm</file>
        <file alias="en_AU">locale/placeh_en_AU.qm</file>
        <file alias="en_GB">locale/placeh_en_GB.qm</file>
        <file alias="eo">locale/placeh_eo.qm</file>
        <file alias="es">locale/placeh_es.qm</file>
        <file alias="es_CL">locale/placeh_es_CL.qm</file>
        <file alias="es_CO">locale/placeh_es_CO.qm</file>
        <file alias="es_DO">locale/placeh_es_DO.qm</file>
        <file alias="es_ES">locale/placeh_es_ES.qm</file>
        <file alias="es_MX">locale/placeh_es_MX.qm</file>
        <file alias="es_VE">locale/placeh_es_VE.qm</file>
        <file alias="et">locale/placeh_et.qm</file>
        <file alias="et_EE">locale/placeh_et_EE.qm</file>
        <file alias="eu">locale/placeh_eu.qm</file>
        <file alias="fa">locale/placeh_fa.qm</file>
        <file alias="fi">locale/placeh_fi.qm</file>
        <file alias="fil">locale/placeh_fil.qm</file>
        <file alias="fr">locale/placeh_fr.qm</file>
        <file alias="fr_CA">locale/placeh_fr_CA.qm</file>
        <file alias="fr_FR">locale/placeh_fr_FR.qm</file>
        <file alias="gl">locale/placeh_gl.qm</file>
        <file alias="he">locale/placeh_he.qm</file>
        <file alias="he_IL">locale/placeh_he_IL.qm</file>
        <file alias="hi">locale/placeh_hi.qm</file>
        <file alias="hr">locale/placeh_hr.qm</file>
        <file alias="hu">locale/placeh_hu.qm</file>
        <file alias="hu_HU">locale/placeh_hu_HU.qm</file>
        <file alias="id">locale/placeh_id.qm</file>
        <file alias="id_ID">locale/placeh_id_ID.qm</file>
        <file alias="is">locale/placeh_is.qm</file>
        <file alias="it">locale/placeh_it.qm</file>
        <file alias="it_IT">locale/placeh_it_IT.qm</file>
        <file alias="ja">locale/placeh_ja.qm</file>
        <file alias="ka">locale/placeh_ka.qm</file>
        <file alias="kk">locale/placeh_kk.qm</file>
        <file alias="km">locale/placeh_km.qm</file>
        <file alias="ko">locale/placeh_ko.qm</file>
        <file alias="ku_IQ">locale/placeh_ku_IQ.qm</file>
        <file alias="ky">locale/placeh_ky.qm</file>
        <file alias="la">locale/placeh_la.qm</file>
        <file alias="lt">locale/placeh_lt.qm</file>
        <file alias="lv">locale/placeh_lv.qm</file>
        <file alias="lv_LV">locale/placeh_lv_LV.qm</file>
        <file alias="mk">locale/placeh_mk.qm</file>
        <file alias="ml">locale/placeh_ml.qm</file>
        <file alias="mn">locale/placeh_mn.qm</file>
        <file alias="mr_IN">locale/placeh_mr_IN.qm</file>
        <file alias="ms">locale/placeh_ms.qm</file>
        <file alias="ms_MY">locale/placeh_ms_MY.qm</file>
        <file alias="nb">locale/placeh_nb.qm</file>
        <file alias="ne">locale/placeh_ne.qm</file>
        <file alias="nl">locale/placeh_nl.qm</file>
        <file alias="nl_NL">locale/placeh_nl_NL.qm</file>
        <file alias="pam">locale/placeh_pam.qm</file>
        <file alias="pl">locale/placeh_pl.qm</file>
        <file alias="pt">locale/placeh_pt.qm</file>
        <file alias="pt_BR">locale/placeh_pt_BR.qm</file>
        <file alias="pt_PT">locale/placeh_pt_PT.qm</file>
        <file alias="ro">locale/placeh_ro.qm</file>
        <file alias="ro_RO">locale/placeh_ro_RO.qm</file>
        <file alias="ru">locale/placeh_ru.qm</file>
        <file alias="ru_RU">locale/placeh_ru_RU.qm</file>
        <file alias="si">locale/placeh_si.qm</file>
        <file alias="sk">locale/placeh_sk.qm</file>
        <file alias="sk_SK">locale/placeh_sk_SK.qm</file>
        <file alias="sl">locale/placeh_sl.qm</file>
        <file alias="sl_SI">locale/placeh_sl_SI.qm</file>
        <file alias="sn">locale/placeh_sn.qm</file>
        <file alias="sr">locale/placeh_sr.qm</file>
        <file alias="sr@latin">locale/placeh_sr@latin.qm</file>
        <file alias="sv">locale/placeh_sv.qm</file>
        <file alias="szl">locale/placeh_szl.qm</file>
        <file alias="ta">locale/placeh_ta.qm</file>
        <file alias="te">locale/placeh_te.qm</file>
        <file alias="th">locale/placeh_th.qm</file>
        <file alias="tr">locale/placeh_tr.qm</file>
        <file alias="tr_TR">locale/placeh_tr_TR.qm</file>
        <file alias="uk">locale/placeh_uk.qm</file>
        <file alias="uk_UA">locale/placeh_uk_UA.qm</file>
        <file alias="ur">locale/placeh_ur.qm</file>
        <file alias="uz@Cyrl">locale/placeh_uz@Cyrl.qm</file>
        <file alias="vi">locale/placeh_vi.qm</file>
        <file alias="vi_VN">locale/placeh_vi_VN.qm</file>
        <file alias="yo">locale/placeh_yo.qm</file>
        <file alias="zh-Hans">locale/placeh_zh-Hans.qm</file>
        <file alias="zh_CN">locale/placeh_zh_CN.qm</file>
        <file alias="zh_HK">locale/placeh_zh_HK.qm</file>
        <file alias="zh_TW">locale/placeh_zh_TW.qm</file>
    </qresource>
</RCC>
