QT_TS = \
  qt/locale/placeh_ar.ts \
  qt/locale/placeh_ca.ts \
  qt/locale/placeh_cs.ts \
  qt/locale/placeh_cy.ts \
  qt/locale/placeh_da.ts \
  qt/locale/placeh_de.ts \
  qt/locale/placeh_el.ts \
  qt/locale/placeh_eo.ts \
  qt/locale/placeh_es.ts \
  qt/locale/placeh_et.ts \
  qt/locale/placeh_eu.ts \
  qt/locale/placeh_fa.ts \
  qt/locale/placeh_fi.ts \
  qt/locale/placeh_fil.ts \
  qt/locale/placeh_fr.ts \
  qt/locale/placeh_he.ts \
  qt/locale/placeh_hi.ts \
  qt/locale/placeh_hr.ts \
  qt/locale/placeh_hu.ts \
  qt/locale/placeh_id.ts \
  qt/locale/placeh_is.ts \
  qt/locale/placeh_it.ts \
  qt/locale/placeh_ja.ts \
  qt/locale/placeh_ka.ts \
  qt/locale/placeh_kk.ts \
  qt/locale/placeh_km.ts \
  qt/locale/placeh_ko.ts \
  qt/locale/placeh_ky.ts \
  qt/locale/placeh_la.ts \
  qt/locale/placeh_lt.ts \
  qt/locale/placeh_lv.ts \
  qt/locale/placeh_mk.ts \
  qt/locale/placeh_ml.ts \
  qt/locale/placeh_mn.ts \
  qt/locale/placeh_ms.ts \
  qt/locale/placeh_nb.ts \
  qt/locale/placeh_ne.ts \
  qt/locale/placeh_nl.ts \
  qt/locale/placeh_pam.ts \
  qt/locale/placeh_pl.ts \
  qt/locale/placeh_pt.ts \
  qt/locale/placeh_ro.ts \
  qt/locale/placeh_ru.ts \
  qt/locale/placeh_si.ts \
  qt/locale/placeh_sk.ts \
  qt/locale/placeh_sl.ts \
  qt/locale/placeh_sn.ts \
  qt/locale/placeh_sr.ts \
  qt/locale/placeh_sr@latin.ts \
  qt/locale/placeh_sv.ts \
  qt/locale/placeh_szl.ts \
  qt/locale/placeh_ta.ts \
  qt/locale/placeh_te.ts \
  qt/locale/placeh_th.ts \
  qt/locale/placeh_tr.ts \
  qt/locale/placeh_uk.ts \
  qt/locale/placeh_ur.ts \
  qt/locale/placeh_uz@Cyrl.ts \
  qt/locale/placeh_vi.ts \
  qt/locale/placeh_yo.ts
  