# /etc/conf.d/placehd: config file for /etc/init.d/placehd

# Config file location
#PHLD_CONFIGFILE="/etc/placeh/placeh.conf"

# What directory to write pidfile to?  (created and owned by $PHLD_USER)
#PHLD_PIDDIR="/var/run/placehd"

# What filename to give the pidfile
#PHLD_PIDFILE="${PHLD_PIDDIR}/placehd.pid"

# Where to write placehd data (be mindful that the blockchain is large)
#PHLD_DATADIR="/var/lib/placehd"

# User and group to own placehd process
#PHLD_USER="placeh"
#PHLD_GROUP="placeh"

# Path to placehd executable
#PHLD_BIN="/usr/bin/placehd"

# Nice value to run placehd under
#PHLD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PHLD_OPTS=""

# The timeout in seconds OpenRC will wait for placehd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PHLD_SIGTERM_TIMEOUT=600
