description "Placeholders Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PHLD_BIN="/usr/bin/placehd"
env PHLD_USER="placeh"
env PHLD_GROUP="placeh"
env PHLD_PIDDIR="/var/run/placehd"
# upstart can't handle variables constructed with other variables
env PHLD_PIDFILE="/var/run/placehd/placehd.pid"
env PHLD_CONFIGFILE="/etc/placeh/placeh.conf"
env PHLD_DATADIR="/var/lib/placehd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # placehd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PHLD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run placehd."
        echo "The setting must appear in $PHLD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Placeholders Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PHLD_PIDDIR"
    chmod 0755 "$PHLD_PIDDIR"
    chown $PHLD_USER:$PHLD_GROUP "$PHLD_PIDDIR"
    chown $PHLD_USER:$PHLD_GROUP "$PHLD_CONFIGFILE"
    chmod 0660 "$PHLD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PHLD_PIDFILE" \
    --chuid $PHLD_USER:$PHLD_GROUP \
    --exec "$PHLD_BIN" \
    -- \
    -pid="$PHLD_PIDFILE" \
    -conf="$PHLD_CONFIGFILE" \
    -datadir="$PHLD_DATADIR" \
    -disablewallet \
    -daemon

