#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/placeh/.placeh" ]; then
	PHLD_DEFAULT_DATADIR="/var/lib/placeh/.placeh"
else
	PHLD_DEFAULT_DATADIR="/var/lib/placehd"
fi

PHLD_CONFIGFILE=${PHLD_CONFIGFILE:-/etc/placeh/placeh.conf}
PHLD_PIDDIR=${PHLD_PIDDIR:-/var/run/placehd}
PHLD_PIDFILE=${PHLD_PIDFILE:-${PHLD_PIDDIR}/placehd.pid}
PHLD_DATADIR=${PHLD_DATADIR:-${PHLD_DEFAULT_DATADIR}}
PHLD_USER=${PHLD_USER:-${PHL_USER:-placeh}}
PHLD_GROUP=${PHLD_GROUP:-placeh}
PHLD_BIN=${PHLD_BIN:-/usr/bin/placehd}
PHLD_NICE=${PHLD_NICE:-${NICELEVEL:-0}}
PHLD_OPTS="${PHLD_OPTS:-${PHL_OPTS}}"

name="Placeholders Core Daemon"
description="Placeholders cryptocurrency P2P network daemon"

command="/usr/bin/placehd"
command_args="-pid=\"${PHLD_PIDFILE}\" \
		-conf=\"${PHLD_CONFIGFILE}\" \
		-datadir=\"${PHLD_DATADIR}\" \
		-daemon \
		${PHLD_OPTS}"

required_files="${PHLD_CONFIGFILE}"
start_stop_daemon_args="-u ${PHLD_USER} \
			-N ${PHLD_NICE} -w 2000"
pidfile="${PHLD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PHLD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PHLD_USER}:${PHLD_GROUP}" \
	"${PHLD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PHLD_USER}:${PHLD_GROUP}" \
	"${PHLD_PIDDIR}"

	checkpath -f \
	-o ${PHLD_USER}:${PHLD_GROUP} \
	-m 0660 \
	${PHLD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PHLD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run placehd."
		eerror "The setting must appear in ${PHLD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Placeholders Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
